In [1]:
import pandas as pd
import numpy as np
from sklearn import set_config
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [2]:
pd.set_option('display.max_columns', 500)
set_config(print_changed_only = False)

In [3]:
ds = pd.read_csv('ds_salaries.csv')

In [4]:
ds.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [5]:
ds = ds.iloc[: , 1:]

In [6]:
ds

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [7]:
ds.shape

(607, 11)

In [8]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   salary              607 non-null    int64
 5   salary_currency     607 non-null    object
 6   salary_in_usd       607 non-null    int64
 7   employee_residence  607 non-null    object
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    object
 10  company_size        607 non-null    object
dtypes: int64(4), object(7)
memory usage: 52.3+ KB

In [9]:
ds.describe()

         work_year        salary  salary_in_usd  remote_ratio
count   607.000000  6.070000e+02     607.000000     607.00000
mean   2021.405272  3.240001e+05  112297.869852      70.92257
std       0.692133  1.544357e+06   70957.259411      40.70913
min    2020.000000  4.000000e+03    2859.000000       0.00000
25%    2021.000000  7.000000e+04   62726.000000      50.00000
50%    2022.000000  1.150000e+05  101570.000000     100.00000
75%    2022.000000  1.650000e+05  150000.000000     100.00000
max    2022.000000  3.040000e+07  600000.000000     100.00000

In [10]:
def missing_data(df):
    total = ds.isnull().sum().sort_values(ascending = False)
    percent = round(ds.isnull().sum().sort_values(ascending = False) * 100 /len(ds),2)
    return pd.concat([total, percent], axis=1, keys=['Total','Percent'])

In [11]:
missing_data(ds)

                    Total  Percent
work_year               0      0.0
experience_level        0      0.0
employment_type         0      0.0
job_title               0      0.0
salary                  0      0.0
salary_currency         0      0.0
salary_in_usd           0      0.0
employee_residence      0      0.0
remote_ratio            0      0.0
company_location        0      0.0
company_size            0      0.0

In [12]:
ds['employment_type'].value_counts()

FT    588
PT     10
CT      5
FL      4
Name: employment_type, dtype: int64

In [13]:
ds['employment_type'].value_counts()

FT    588
PT     10
CT      5
FL      4
Name: employment_type, dtype: int64

In [14]:
categorical = [var for var in ds.columns if ds[var].dtype=='O']
categorical

['experience_level',
 'employment_type',
 'job_title',
 'salary_currency',
 'employee_residence',
 'company_location',
 'company_size']

In [15]:
ds_ = ds.select_dtypes(exclude=['int', 'float'])
for col in ds_.columns:
#     print(ds_[col].unique()) # to print categories name only
    print(col)
    print(ds_[col].value_counts(),end=" ") # to print count of every category

work_year
2022    318
2021    217
2020     72
Name: work_year, dtype: int64 experience_level
SE    280
MI    213
EN     88
EX     26
Name: experience_level, dtype: int64 employment_type
FT    588
PT     10
CT      5
FL      4
Name: employment_type, dtype: int64 job_title
Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Director of Data Science                      7
Data Science Consultant                       7
Data Analytics Manager                        7
Principal Data Scientist                      7
AI Scientist                                  7
ML Engineer                                   6
BI Data Analyst                               6
Computer Vision Engineer                      6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Applied Data Scientist                        5
Head of Data                                  5
Head of Data Science                          4
Analytics Engineer                            4
Applied Machine Learning Scientist            4
Data Analytics Engineer                       4
Data Science Engineer                         3
Lead Data Scientist                           3
Lead Data Analyst                             3
Computer Vision Software Engineer             3
Machine Learning Infrastructure Engineer      3
Principal Data Engineer                       3
Machine Learning Developer                    3
Principal Data Analyst                        2
ETL Developer                                 2
Director of Data Engineering                  2
Product Data Analyst                          2
Cloud Data Engineer                           2
Financial Data Analyst                        2
Staff Data Scientist                          1
Machine Learning Manager                      1
Lead Machine Learning Engineer                1
3D Computer Vision Researcher                 1
Data Specialist                               1
Finance Data Analyst                          1
Big Data Architect                            1
Head of Machine Learning                      1
Data Analytics Lead                           1
NLP Engineer                                  1
Marketing Data Analyst                        1
Name: job_title, dtype: int64 salary
80000     18
100000    18
120000    15
60000     15
150000    14
          ..
105400     1
136620     1
39600      1
116150     1
175100     1
Name: salary, Length: 272, dtype: int64 salary_currency
USD    398
EUR     95
GBP     44
INR     27
CAD     18
PLN      3
TRY      3
JPY      3
SGD      2
DKK      2
MXN      2
HUF      2
BRL      2
CNY      2
AUD      2
CLP      1
CHF      1
Name: salary_currency, dtype: int64 salary_in_usd
100000    15
120000    12
150000    12
200000    10
135000     9
          ..
156600     1
31875      1
87425      1
240000     1
75774      1
Name: salary_in_usd, Length: 369, dtype: int64 employee_residence
US    332
GB     44
IN     30
CA     29
DE     25
FR     18
ES     15
GR     13
JP      7
PK      6
PT      6
BR      6
NL      5
PL      4
RU      4
IT      4
AT      3
VN      3
AU      3
AE      3
TR      3
SG      2
NG      2
DK      2
BE      2
MX      2
SI      2
RO      2
HU      2
IE      1
MD      1
CN      1
TN      1
PR      1
KE      1
CH      1
LU      1
MT      1
PH      1
DZ      1
MY      1
CO      1
UA      1
IQ      1
NZ      1
HN      1
HR      1
EE      1
HK      1
CZ      1
CL      1
AR      1
JE      1
RS      1
BG      1
IR      1
BO      1
Name: employee_residence, dtype: int64 remote_ratio
100    381
0      127
50      99
Name: remote_ratio, dtype: int64 company_location
US    355
GB     47
CA     30
DE     28
IN     24
FR     15
ES     14
GR     11
JP      6
PT      4
PL      4
AT      4
NL      4
TR      3
AU      3
DK      3
LU      3
BR      3
MX      3
PK      3
AE      3
RU      2
BE      2
CZ      2
NG      2
SI      2
CH      2
IT      2
CN      2
IE      1
UA      1
KE      1
HU      1
MT      1
SG      1
DZ      1
MY      1
CO      1
MD      1
NZ      1
HN      1
HR      1
EE      1
VN      1
CL      1
AS      1
IL      1
RO      1
IR      1
IQ      1
Name: company_location, dtype: int64 company_size
M    326
L    198
S     83
Name: company_size, dtype: int64

In [16]:
def MultiLabelEncoder(columnlist,dataframe):
    for i in columnlist:
        labelencoder_X=LabelEncoder()
        dataframe[i]=labelencoder_X.fit_transform(dataframe[i])
columnlist=['experience_level', 'employment_type', 'job_title', 'salary_currency', 'employee_residence', 'company_location', 'company_size']
MultiLabelEncoder(columnlist,ds)

In [17]:
X = ds.drop(["salary_in_usd"],axis=1)
Y = ds["salary_in_usd"]
Train_X, Test_X, Train_Y, Test_Y = train_test_split(X, Y, train_size=0.8, test_size=0.2, random_state=0)

In [18]:
Train_X

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
501,2022,2,2,29,30000,7,17,100,15,2
90,2021,3,2,42,75000,7,21,100,13,0
527,2022,3,2,12,135000,16,55,100,48,1
576,2022,3,2,22,210000,16,55,100,48,1
200,2021,2,2,22,52000,7,14,50,2,1
...,...,...,...,...,...,...,...,...,...,...
277,2021,3,2,1,55000,16,18,100,16,0
9,2020,3,2,33,125000,16,41,50,38,2
359,2022,3,2,16,90700,16,8,100,6,1
192,2021,2,2,7,18000,16,35,0,32,2
559,2022,3,2,22,140400,16,55,0,48,1

In [21]:
from sklearn.ensemble import RandomForestRegressor

In [28]:
rdc = RandomForestRegressor(n_estimators = 300, max_features = 'sqrt', max_depth = 7, random_state = 18)
rdc.fit(Train_X, Train_Y)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='squared_error',
                      max_depth=7, max_features='sqrt', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=300,
                      n_jobs=None, oob_score=False, random_state=18, verbose=0,
                      warm_start=False)

In [29]:
prediction = rdc.predict(Test_X)

In [30]:
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(Test_Y, prediction)
rmse = mse**.5
print(mse)
print(rmse)

793071818.065099
28161.530818922096

In [37]:
from sklearn.metrics import r2_score
r2_score(Test_Y, prediction)

0.8758889382020205

In [35]:
pred_df=pd.DataFrame({'Actual Value':Test_Y,'Predicted Value':prediction,'Difference':Test_Y-prediction})

In [36]:
pred_df

     Actual Value  Predicted Value    Difference
575        140000    140150.696788   -150.696788
52          45896     57220.629282 -11324.629282
530         85000     82708.972414   2291.027586
345        156600    155739.071913    860.928087
55         148261    136537.903831  11723.096169
..            ...              ...           ...
479        120000    126996.382181  -6996.382181
293         90000     99734.100553  -9734.100553
532        214000    204261.427962   9738.572038
278         20171     94307.934838 -74136.934838
165        165000    168010.490196  -3010.490196

[122 rows x 3 columns]

In [38]:
pred_df.shape

(122, 3)